<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="display">
      <p class="result-paragraph">Result :</p>
      <p class="result-number"></p>
    </div>
    <div class="calculator">
      <button class="button button7" value="7">7</button>
      <button class="button button8" value="8">8</button>
      <button class="button button9" value="9">9</button>
      <button class="button buttonDivide" value="/">/</button>
      <button class="button button4" value="4">4</button>
      <button class="button button5" value="5">5</button>
      <button class="button button6" value="6">6</button>
      <button class="button buttonMultiply" value="*">*</button>
      <button class="button button1" value="1">1</button>
      <button class="button button2" value="2">2</button>
      <button class="button button3" value="3">3</button>
      <button class="button buttonSubstract" value="-">-</button>
      <button class="button button0" value="0">0</button>
      <button class="button buttonComma" value=",">,</button>
      <button class="button buttonSum" value="=">=</button>
      <button class="button buttonAdd" value="+">+</button>
    </div>

    <div class="reset">
      <button class="reset-btn">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
